#postsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 25px;
    width: 75%;
}

#postsContainer .card {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    overflow: hidden;
}

#postsContainer .card img {
    width: 100%;
}

#postsContainer .card .card-body {
    padding: 25px;
    height: 100%;
}

html[data-theme="dark"] #postsContainer .card .card-body {
    background-color: #eeeeee;
}

#postsContainer .card .card-body h2 {
    padding: 0;
    margin: 0;
}

@media (min-width: 915px) and (orientation: landscape) {
    #postsContainer {
        width: 75%;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}
