#postsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 25px;
    width: 75%;
}

#postsContainer .card {
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.25);
    border-radius: 0 0 12px 12px;
}

html[data-theme='dark'] #postsContainer .card {
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.25);
    background-color: var(--darkAccent);
    color: var(--textColor);
}

#postsContainer .card img {
    width: 100%;
}

#postsContainer .card .card-body {
    padding: 25px;
}

#postsContainer .card .card-body h2 {
    padding: 0;
    margin: 0;
}

@media (min-width: 915px) and (orientation: landscape) {
    #postsContainer {
        width: 75%;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}
